From b82a5eb977836aa08fb3a0825f503b6c15689d97 Mon Sep 17 00:00:00 2001
From: Sammy Wong <66samwon@gafe.molndal.se>
Date: Fri, 18 Dec 2020 15:24:12 +0100
Subject: Mainär till enbart köra program
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit


diff --git a/Assignment2/Program.cs b/Assignment2/Program.cs
index aa434c0..a195c8b 100644
--- a/Assignment2/Program.cs
+++ b/Assignment2/Program.cs
@@ -8,16 +8,10 @@ namespace Assignment2
 {
     class Program
     {
-
-       
         static void Main(string[] args)
         {
             Run.GoAhead();
         }
-
-
-        
-
     }
 
 }
